# top-news

./: README.md
app/: build.gradle
app/src/androidTest/java/qb/com/top_news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qb/com/top_news/activity/: AboutActivity.java  AppActivity.java  AppDetailActivity.java  BaseActivity.java  ChatDetailActivity.java  FeedbackActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  UserManagerActivity.java  WebActivity.java
app/src/main/java/qb/com/top_news/adatper/: MyAppAdapter.java  MyChatAdapter.java  MyChatDetailAdapter.java  MyChatListAdapter.java  MyContactAdapter.java  MyLikeAdapter.java  MyListViewAdapter.java
app/src/main/res/drawable/: bg_edittext.xml  layout_line.xml  logout_button.xml  meesage_kuang_left.xml  meesage_kuang_right.xml  quit_button.xml  round_button.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  app_item.xml  app_layout.xml  chat_fragment.xml  chatdetail_layout.xml  contact_fragment.xml  contact_item.xml  detail_layout.xml  edit_change_dialog.xml  edit_dialog.xml  feedback_layout.xml  footer_layout.xml  header_layout.xml  leftmenu.xml  like_layout.xml  listview_item.xml  login_layout.xml  main_layout.xml  message_item.xml  message_layout.xml  message_left.xml  message_right.xml  news_fragment.xml  notification_layout.xml  opinion_fragment.xml  question_fragment.xml  search_layout.xml  setting_layout.xml  top.xml  user_manager_layout.xml  web_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/qb/com/top_news/: ExampleUnitTest.java
(+31 files in other folders)
